HG00099.mapped.ILLUMINA.bwa.GBR.exome.20130415.bam
HG00101.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00108.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00109.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00110.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00111.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00116.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00128.mapped.ILLUMINA.bwa.GBR.exome.20130415.bam
HG00131.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00139.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00142.mapped.ILLUMINA.bwa.GBR.exome.20130415.bam
HG00145.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00154.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00171.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00174.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00176.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00181.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00182.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00183.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00185.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00187.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00188.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00190.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00232.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00233.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00236.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00238.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00242.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00243.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00244.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00246.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00249.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00251.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00254.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00260.mapped.ILLUMINA.bwa.GBR.exome.20121211.bam
HG00263.mapped.ILLUMINA.bwa.GBR.exome.20120522.bam
HG00267.mapped.ILLUMINA.bwa.FIN.exome.20130415.bam
HG00268.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00269.mapped.ILLUMINA.bwa.FIN.exome.20130415.bam
HG00271.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00276.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00278.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00280.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00281.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00282.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00288.mapped.ILLUMINA.bwa.FIN.exome.20130415.bam
HG00290.mapped.ILLUMINA.bwa.FIN.exome.20130415.bam
HG00312.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00315.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00326.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00330.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00331.mapped.ILLUMINA.bwa.FIN.exome.20120522.bam
HG00332.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00341.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00346.mapped.ILLUMINA.bwa.FIN.exome.20121211.bam
HG00365.mapped.ILLUMINA.bwa.FIN.exome.20130415.bam
HG01506.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01509.mapped.ILLUMINA.bwa.IBS.exome.20121211.bam
HG01510.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01513.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01515.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01516.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01518.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01525.mapped.ILLUMINA.bwa.IBS.exome.20121211.bam
HG01530.mapped.ILLUMINA.bwa.IBS.exome.20121211.bam
HG01613.mapped.ILLUMINA.bwa.IBS.exome.20130415.bam
HG01618.mapped.ILLUMINA.bwa.IBS.exome.20130415.bam
HG01623.mapped.ILLUMINA.bwa.IBS.exome.20130415.bam
HG01624.mapped.ILLUMINA.bwa.IBS.exome.20130415.bam
HG01631.mapped.ILLUMINA.bwa.IBS.exome.20121211.bam
HG01673.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01675.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01676.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01679.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01685.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01694.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG01767.mapped.ILLUMINA.bwa.IBS.exome.20130415.bam
HG01773.mapped.ILLUMINA.bwa.IBS.exome.20130415.bam
HG01789.mapped.ILLUMINA.bwa.GBR.exome.20130415.bam
HG02224.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
HG02238.mapped.ILLUMINA.bwa.IBS.exome.20120522.bam
NA06989.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam
NA10847.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA11840.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam
NA11881.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam
NA11892.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA11893.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA11931.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12043.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam
NA12286.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12287.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12347.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12348.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12383.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12414.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam
NA12716.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12718.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam
NA12749.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12750.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam
NA12760.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam
NA12775.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12878.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA12891.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam
NA20502.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20507.mapped.ILLUMINA.bwa.TSI.exome.20130422.bam
NA20510.mapped.ILLUMINA.bwa.TSI.exome.20130422.bam
NA20511.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20514.mapped.ILLUMINA.bwa.TSI.exome.20130422.bam
NA20527.mapped.ILLUMINA.bwa.TSI.exome.20130422.bam
NA20528.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20529.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20531.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20540.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20544.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20581.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20586.mapped.ILLUMINA.bwa.TSI.exome.20120522.bam
NA20588.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20754.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20755.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20757.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20758.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20760.mapped.ILLUMINA.bwa.TSI.exome.20120522.bam
NA20762.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
NA20802.mapped.ILLUMINA.bwa.TSI.exome.20120522.bam
NA20806.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20812.mapped.ILLUMINA.bwa.TSI.exome.20121211.bam
NA20822.mapped.ILLUMINA.bwa.TSI.exome.20130415.bam
